# -----------------------------------------
# INVENTORY СЕРВИС
# -----------------------------------------
# gRPC настройки
INVENTORY_GRPC_HOST=0.0.0.0
INVENTORY_GRPC_PORT=50051

# Логгер
INVENTORY_LOGGER_LEVEL=info
INVENTORY_LOGGER_AS_JSON=true

# MongoDB
INVENTORY_MONGO_IMAGE_NAME=mongo:7.0.5
INVENTORY_MONGO_INITDB_DATABASE=inventory-service
INVENTORY_MONGO_INITDB_ROOT_USERNAME=inventory-service-user
INVENTORY_MONGO_INITDB_ROOT_PASSWORD=inventory-service-password
INVENTORY_MONGO_HOST=localhost
INVENTORY_MONGO_PORT=27017
INVENTORY_EXTERNAL_MONGO_PORT=27017
INVENTORY_MONGO_AUTH_DB=admin
MONGO_URI=mongodb://inventory-service-user:inventory-service-password@localhost:27017/inventory-service?authSource=admin


# -----------------------------------------
# ORDER СЕРВИС
# -----------------------------------------
# gRPC настройки
ORDER_GRPC_HOST=localhost
ORDER_GRPC_PORT=8080

# Логгер
ORDER_LOGGER_LEVEL=info
ORDER_LOGGER_AS_JSON=true

# Postgres
ORDER_POSTGRES_IMAGE_NAME=postgres:17.0-alpine3.20 # образ PostgreSQL версии 17 на базе Alpine Linux
ORDER_POSTGRES_INITDB_DATABASE=order-service
ORDER_POSTGRES_USER=order-service-user
ORDER_POSTGRES_PASSWORD=order-service-password
ORDER_POSTGRES_HOST=localhost
ORDER_POSTGRES_PORT=5432
ORDER_EXTERNAL_POSTGRES_PORT=5432
DB_URI=postgres://order-service-user:order-service-password@localhost:5432/order-service
MIGRATIONS_DIR=../../order/migrations


# -----------------------------------------
# PAYMENT СЕРВИС
# -----------------------------------------
# gRPC настройки
PAYMENT_GRPC_HOST=localhost
PAYMENT_GRPC_PORT=50052

# Логгер
PAYMENT_LOGGER_LEVEL=info
PAYMENT_LOGGER_AS_JSON=true
