# -----------------------------------------
# CORE НАСТРОЙКИ (ОБЩИЕ КОМПОНЕНТЫ)
# -----------------------------------------
# Kafka настройки
CORE_KAFKA_EXTERNAL_PORT=9092
CORE_KAFKA_INTERNAL_PORT=29092
CORE_KAFKA_CONTROLLER_PORT=29093
CORE_KAFKA_UI_PORT=8090


# -----------------------------------------
# IAM СЕРВИС
# -----------------------------------------

# gRPC настройки
IAM_GRPC_HOST=localhost
IAM_GRPC_PORT=50054

# Логгер
IAM_LOGGER_LEVEL=info
IAM_LOGGER_AS_JSON=true

# PostgreSQL
IAM_POSTGRES_HOST=localhost
IAM_POSTGRES_PORT=5444
IAM_EXTERNAL_POSTGRES_PORT=5444
IAM_POSTGRES_USER=iam_user
IAM_POSTGRES_PASSWORD=iam_password
IAM_POSTGRES_DB=iam
IAM_POSTGRES_SSL_MODE=disable
IAM_MIGRATIONS_DIR=../iam/migrations

# Redis
IAM_REDIS_HOST=localhost
IAM_REDIS_PORT=6379
IAM_EXTERNAL_REDIS_PORT=6379
IAM_REDIS_CONNECTION_TIMEOUT=10s
IAM_REDIS_MAX_IDLE=10
IAM_REDIS_IDLE_TIMEOUT=10s

# Сессии
IAM_SESSION_TTL=24h


# -----------------------------------------
# INVENTORY СЕРВИС
# -----------------------------------------
# gRPC настройки
INVENTORY_GRPC_HOST=0.0.0.0
INVENTORY_GRPC_PORT=50051

# gRPC клиенты
INVENTORY_IAM_GRPC_HOST=localhost
INVENTORY_IAM_GRPC_PORT=50054

# Логгер
INVENTORY_LOGGER_LEVEL=info
INVENTORY_LOGGER_AS_JSON=true

# MongoDB
INVENTORY_MONGO_IMAGE_NAME=mongo:7.0.5
INVENTORY_MONGO_INITDB_DATABASE=inventory-service
INVENTORY_MONGO_INITDB_ROOT_USERNAME=inventory-service-user
INVENTORY_MONGO_INITDB_ROOT_PASSWORD=inventory-service-password
INVENTORY_MONGO_HOST=localhost
INVENTORY_MONGO_PORT=27017
INVENTORY_EXTERNAL_MONGO_PORT=27017
INVENTORY_MONGO_AUTH_DB=admin
# MONGO_URI=mongodb://inventory-service-user:inventory-service-password@localhost:27017/inventory-service?authSource=admin


# -----------------------------------------
# ORDER СЕРВИС
# -----------------------------------------
# HTTP сервер
ORDER_HTTP_HOST=0.0.0.0
ORDER_HTTP_PORT=8080
ORDER_HTTP_READ_TIMEOUT=5s

# gRPC клиенты
ORDER_IAM_GRPC_HOST=localhost
ORDER_IAM_GRPC_PORT=50054
ORDER_INVENTORY_GRPC_HOST=0.0.0.0
ORDER_INVENTORY_GRPC_PORT=50051
ORDER_PAYMENT_GRPC_HOST=0.0.0.0
ORDER_PAYMENT_GRPC_PORT=50052

# Kafka настройки
ORDER_KAFKA_BROKERS=localhost:9092
ORDER_ORDER_PAID_TOPIC_NAME=order.paid
ORDER_ORDER_ASSEMBLED_TOPIC_NAME=order.assembled
ORDER_ORDER_ASSEMBLED_CONSUMER_GROUP_ID=order-group-order-assembled

# Логгер
ORDER_LOGGER_LEVEL=info
ORDER_LOGGER_AS_JSON=true

# Postgres
ORDER_POSTGRES_IMAGE_NAME=postgres:17.0-alpine3.20 # образ PostgreSQL версии 17 на базе Alpine Linux
ORDER_POSTGRES_INITDB_DATABASE=order-service
ORDER_POSTGRES_USER=order-service-user
ORDER_POSTGRES_PASSWORD=order-service-password
ORDER_POSTGRES_HOST=localhost
ORDER_POSTGRES_PORT=5432
ORDER_EXTERNAL_POSTGRES_PORT=5432
MIGRATIONS_DIR=../../../order/migrations


# -----------------------------------------
# PAYMENT СЕРВИС
# -----------------------------------------
# gRPC настройки
PAYMENT_GRPC_HOST=0.0.0.0
PAYMENT_GRPC_PORT=50052

# Логгер
PAYMENT_LOGGER_LEVEL=info
PAYMENT_LOGGER_AS_JSON=true


# -----------------------------------------
# ASSEMBLY СЕРВИС
# -----------------------------------------
# gRPC настройки
ASSEMBLY_GRPC_HOST=0.0.0.0
ASSEMBLY_GRPC_PORT=50053

# Kafka настройки
ASSEMBLY_KAFKA_BROKERS=localhost:9092
ASSEMBLY_ORDER_PAID_TOPIC_NAME=order.paid
ASSEMBLY_ORDER_PAID_CONSUMER_GROUP_ID=assembly-group-order-paid
ASSEMBLY_ORDER_ASSEMBLED_TOPIC_NAME=order.assembled

# Логгер
ASSEMBLY_LOGGER_LEVEL=info
ASSEMBLY_LOGGER_AS_JSON=true


# -----------------------------------------
# NOTIFICATION СЕРВИС
# -----------------------------------------
# Kafka настройки
NOTIFICATION_KAFKA_BROKERS=localhost:9092
NOTIFICATION_ORDER_PAID_TOPIC_NAME=order.paid
NOTIFICATION_ORDER_PAID_CONSUMER_GROUP_ID=notification-group-order-paid
NOTIFICATION_ORDER_ASSEMBLED_TOPIC_NAME=order.assembled
NOTIFICATION_ORDER_ASSEMBLED_CONSUMER_GROUP_ID=notification-group-order-assembled

# Telegram бот
NOTIFICATION_TELEGRAM_BOT_TOKEN=0001112222:sercret
NOTIFICATION_TELEGRAM_BOT_CHAT_ID=0001112222

# Логгер
NOTIFICATION_LOGGER_LEVEL=info
NOTIFICATION_LOGGER_AS_JSON=true
