# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
HTTP_HOST=${ORDER_HTTP_HOST}

# Порт, на котором будет работать gRPC-сервер
HTTP_PORT=${ORDER_HTTP_PORT}


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${ORDER_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${ORDER_LOGGER_AS_JSON}


# ----------------------------
# Настройки Postgres
# ----------------------------

# Название Docker-образа Postgres (для docker-compose)
POSTGRES_IMAGE_NAME=${ORDER_POSTGRES_IMAGE_NAME}

# Внешний порт Postgres (для подключения извне контейнера)
EXTERNAL_POSTGRES_PORT=${ORDER_EXTERNAL_POSTGRES_PORT}

# Хост Postgres (внутри docker-сети)
POSTGRES_HOST=${ORDER_POSTGRES_HOST}

# Внутренний порт Postgres
POSTGRES_PORT=${ORDER_POSTGRES_PORT}

# Название базы данных по умолчанию
POSTGRES_DB=${ORDER_POSTGRES_INITDB_DATABASE}

# Пользователь
POSTGRES_USER=${ORDER_POSTGRES_USER}

# Пароль
POSTGRES_PASSWORD=${ORDER_POSTGRES_PASSWORD}

# Путь до папки с миграциями
MIGRATIONS_DIR=${MIGRATIONS_DIR}

# ----------------------------
# Настройки GRPC клиентов
# ----------------------------

PAYMENT_CLIENT_HOST=${PAYMENT_GRPC_HOST}

PAYMENT_CLIENT_PORT=${PAYMENT_GRPC_PORT}

INVENTORY_CLIENT_HOST=${INVENTORY_GRPC_HOST}

INVENTORY_CLIENT_PORT=${INVENTORY_GRPC_PORT}
