# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
HTTP_HOST=${ORDER_HTTP_HOST}

# Порт, на котором будет работать gRPC-сервер
HTTP_PORT=${ORDER_HTTP_PORT}


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${ORDER_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${ORDER_LOGGER_AS_JSON}


# ----------------------------
# Настройки Postgres
# ----------------------------

# Название Docker-образа Postgres (для docker-compose)
POSTGRES_IMAGE_NAME=${ORDER_POSTGRES_IMAGE_NAME}

# Внешний порт Postgres (для подключения извне контейнера)
EXTERNAL_POSTGRES_PORT=${ORDER_EXTERNAL_POSTGRES_PORT}

# Хост Postgres (внутри docker-сети)
POSTGRES_HOST=${ORDER_POSTGRES_HOST}

# Внутренний порт Postgres
POSTGRES_PORT=${ORDER_POSTGRES_PORT}

# Название базы данных по умолчанию
POSTGRES_DB=${ORDER_POSTGRES_INITDB_DATABASE}

# Пользователь
POSTGRES_USER=${ORDER_POSTGRES_USER}

# Пароль
POSTGRES_PASSWORD=${ORDER_POSTGRES_PASSWORD}

# Путь до папки с миграциями
MIGRATIONS_DIR=${MIGRATIONS_DIR}

# ----------------------------
# Настройки GRPC клиентов
# ----------------------------

# Хост gRPC-сервиса IAM для аутентификации
IAM_CLIENT_HOST=${ORDER_IAM_GRPC_HOST}

# Порт gRPC-сервиса IAM для аутентификации
IAM_CLIENT_PORT=${ORDER_IAM_GRPC_PORT}

# Хост gRPC-сервиса Inventory
INVENTORY_CLIENT_HOST=${ORDER_INVENTORY_GRPC_HOST}

# Порт gRPC-сервиса Inventory
INVENTORY_CLIENT_PORT=${ORDER_INVENTORY_GRPC_PORT}

# Хост gRPC-сервиса Payment
PAYMENT_CLIENT_HOST=${ORDER_PAYMENT_GRPC_HOST}

# Порт gRPC-сервиса Payment
PAYMENT_CLIENT_PORT=${ORDER_PAYMENT_GRPC_PORT}


# ----------------------------
# Настройки Kafka
# ----------------------------

# Адреса Kafka-брокеров через запятую
KAFKA_BROKERS=${ORDER_KAFKA_BROKERS}

# Название топика с событиями "Заказ оплачен"
ORDER_PAID_TOPIC_NAME=${ORDER_ORDER_PAID_TOPIC_NAME}

# Идентификатор consumer group для обработки событий "Заказ оплачен"
ORDER_ASSEMBLED_CONSUMER_GROUP_ID=${ORDER_ORDER_ASSEMBLED_CONSUMER_GROUP_ID}

# Название топика с событиями "Заказ собран"
ORDER_ASSEMBLED_TOPIC_NAME=${ORDER_ORDER_ASSEMBLED_TOPIC_NAME}


# ----------------------------
# Настройки трейсинга (OpenTelemetry)
# ----------------------------

# Эндпоинт OpenTelemetry Collector для отправки трейсов
OTEL_EXPORTER_OTLP_ENDPOINT=${ORDER_OTEL_EXPORTER_OTLP_ENDPOINT}

# Имя сервиса для трейсинга
OTEL_SERVICE_NAME=${ORDER_OTEL_SERVICE_NAME}

# Окружение (development, staging, production)
OTEL_ENVIRONMENT=${ORDER_OTEL_ENVIRONMENT}

# Версия сервиса
OTEL_SERVICE_VERSION=${ORDER_OTEL_SERVICE_VERSION}
